# CoreDemo

./: CoreDemo.sln
BusinessLayer/Abstract/: IBlogService.cs
BusinessLayer/Concrete/: CategoryManager.cs
CoreDemo/: CoreDemo.csproj
CoreDemo/Controllers/: BlogController.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/Views/Blog/: Index.cshtml
CoreDemo/Views/Category/: Index.cshtml
CoreDemo/Views/Home/: Test.cshtml
CoreDemo/Views/Shared/: Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  _Layout.cshtml
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IBlogDal.cs  ICategoryDal.cs  IContactDal.cs  IWriterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20210910134017_mig1.Designer.cs  20210910134017_mig1.cs  20210914083404_mig2.Designer.cs  20210914083912_mig3.Designer.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: BlogRepository.cs  CategoryRepository.cs  GenericDal.cs  GenericRepository.cs
EntityLayer/Concrete/: Blog.cs  Contact.cs  Writer.cs
